<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
    background-color: #005f73;
    color: #fff;
    padding: 1em;
    text-align: center;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav li {
    margin: 0 15px;
}

        nav a {
            color: #fff;
            text-decoration: none;
        }
        .Info {
            flex-basis: 30%;
            padding: 1em;
            background-color: #fff;
            padding: 50px;
            margin: 60px;
            border-radius: 8px;
            max-width: 1200px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: 20px;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="Info">
        <h2>Project Info</h2>
        <p>This Project is an Aviation Shop where you can purchase multiple products there are either used in Aviaiton or are used by Enthusiasts. It includes HTML, CSS, JavaScript.</p>
        <p>The Aviationshop has been in existence for a number of years, providing the public with a range of aviation products specific to Pilots as well as model aircraft kits in Die-Cast, Resin and Plastic.</p>
        <p>For international destinations, The Aviation Shop makes use of Aramex, a global courier company, with orders shipped from the shop to your door!</p>
    </div>
</body>
</html>